<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Encrypted/Decrypted</title>
    <link rel="stylesheet" href="style/st.css" type="text/css">
</head>
<body>
    <section id="principal">
        <div id="logo">
            <img src="style/Vector.png">
        </div>
        <div id="ingreso">
            <div id="ingreso-texto">Ingrese texto aquí</div>
            <div id="ingreso-controles">
                <button class="habilitado">Encriptar</button> 
                <button class="inhabilitado">Desencriptar</button>
            </div>
        </div>
        <div id="respuesta">
            <div id="respuesta-texto">
                <img src="style/Muñeco.png">
                <p>Ningún mensaje fue encontrado</p>
                <p>Ingresa el texto que desees encriptar o desencriptar.</p>
            </div>
            <div id="respuesta-controles"></div>
        </div>
    </section>
</body>
</html>